#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// dt-formatter: indent = "  "
// dt-formatter: multilineIntegerCellsIndent = "reindent"
// dt-formatter: multilineListCommaStyle = "leading"

/ {
  combos {
    compatible = "zmk,combos";

    punktcomma {
      bindings = <&kp SEMI>;
      key-positions = <35 27>;
      layers = <0>;
    };

    doppelpunkt {
      bindings = <&kp COLON>;
      key-positions = <35 28>;
      layers = <0>;
    };
  };

  behaviors {
    semicolonMod: semicolonMod {
      compatible = "zmk,behavior-mod-morph";
      label = "SEMICOLONMOD";
      bindings = <&kp COMMA>, <&kp SEMI>;

      #binding-cells = <0>;
      mods = <(MOD_LSFT)>;
    };

    colonMod: colonMod {
      compatible = "zmk,behavior-mod-morph";
      label = "COLONMOD";
      bindings = <&kp DOT>, <&kp COLON>;

      #binding-cells = <0>;
      mods = <(MOD_LSFT)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp Q  &kp W  &kp E     &kp R  &kp T  &kp Z             &kp U      &kp I           &kp O      &kp P
        &kp A  &kp S  &kp D     &kp F  &kp G  &kp H             &kp J      &kp K           &kp L      &kp BACKSPACE
        &kp Y  &kp X  &kp C     &kp V  &kp B  &kp N             &kp M      &semicolonMod   &colonMod  &kp ENTER
                      &kp LGUI  &mo 2  &mo 1  &kp LEFT_CONTROL  &kp SPACE  &kp LEFT_SHIFT
      >;
    };

    nummber_layer {
      display-name = "num";
      bindings = <
        &kp EXCL    &kp QUESTION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES  &kp N1       &kp N2        &kp N3           &kp N4         &kp N5
        &kp DOLLAR  &kp PERCENT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH           &kp N6       &kp N7        &kp N8           &kp N9         &kp N0
        &kp PIPE    &kp LT        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GT             &kp KP_PLUS  &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_EQUAL
                                  &none                 &none                  &none              &none        &none         &none
      >;
    };

    special {
      bindings = <
        &kp ESC  &trans     &trans     &trans     &trans  &trans          &trans          &trans        &trans           &trans
        &kp TAB  &to 3      &trans     &trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
        &trans   &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans          &trans          &trans        &trans           &trans
                            &trans     &trans     &trans  &trans          &trans          &trans
      >;
    };

    system {
      bindings = <
        &to 0  &to 4  &none           &none       &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &none  &none  &none           &none       &none        &none         &none         &none         &none         &none
        &none  &none  &studio_unlock  &sys_reset  &bootloader  &bootloader   &sys_reset    &none         &out OUT_BLE  &out OUT_USB
                      &none           &none       &none        &none         &none         &none
      >;
    };

    base-m11 {
      display-name = "Base";
      bindings = <
        &kp Q  &kp W  &kp E         &kp R  &kp T  &kp Z             &kp U      &kp I           &kp O      &kp P
        &kp A  &kp S  &kp D         &kp F  &kp G  &kp H             &kp J      &kp K           &kp L      &kp BACKSPACE
        &kp Y  &kp X  &kp C         &kp V  &kp B  &kp N             &kp M      &semicolonMod   &colonMod  &kp ENTER
                      &kp LEFT_ALT  &mo 2  &mo 1  &kp LEFT_CONTROL  &kp SPACE  &kp LEFT_SHIFT
      >;
    };

    extra1 { status = "reserved"; };

    extra2 { status = "reserved"; };

    extra4 { status = "reserved"; };

    extra5 { status = "reserved"; };

    extra6 { status = "reserved"; };

    extra7 { status = "reserved"; };

    extra8 { status = "reserved"; };

    extra9 { status = "reserved"; };
  };
};
