#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: multilineIntegerCellsIndent = "reindent"
// dt-formatter: multilineListCommaStyle = "leading"

/ {
  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
        &kp Q  &kp W  &kp E     &kp R             &kp T        &kp Z    &kp U           &kp I      &kp O    &kp P
        &kp A  &kp S  &kp D     &kp F             &kp G        &kp H    &kp J           &kp K      &kp L    &kt LESS_THAN
        &kp Y  &kp X  &kp C     &kp V             &kp B        &kp N    &kp M           &kp COMMA  &kp DOT  &kp MINUS
                      &kp LGUI  &kp LEFT_CONTROL  &kp SPACE    &kp RET  &kp LEFT_SHIFT  &kp ESC
      >;
    };
  };
};
