#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// dt-formatter: indent = "  "
// dt-formatter: multilineIntegerCellsIndent = "reindent"
// dt-formatter: multilineListCommaStyle = "leading"

/ {
  combos {
    compatible = "zmk,combos";

    sys {
      bindings = <&to 3>;
      key-positions = <31 11>;
      layers = <0>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp Q  &kp W  &kp E     &kp R  &kp T  &kp Y  &kp U      &kp I           &kp O    &kp P
        &kp A  &kp S  &kp D     &kp F  &kp G  &kp H  &kp J      &kp K           &kp L    &kp BACKSPACE
        &kp Z  &kp X  &kp C     &kp V  &kp B  &kp N  &kp M      &kp COMMA       &kp DOT  &kp ENTER
                      &kp LGUI  &to 2  &mo 1  &none  &kp SPACE  &kp LEFT_SHIFT
      >;
    };

    nummber_layer {
      display-name = "num";
      bindings = <
        &none  &none  &none  &none  &none  &kp N1       &kp N2        &kp N3           &kp N4         &kp N5
        &none  &none  &none  &none  &none  &kp N6       &kp N7        &kp N8           &kp N9         &kp N0
        &none  &none  &none  &none  &none  &kp KP_PLUS  &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp ENTER
                      &none  &none  &none  &none        &none         &none
      >;
    };

    special {
      bindings = <
        &kp ESC  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
        &kp TAB  &kp LC(S)  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
        &trans   &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans     &trans     &trans  &trans  &trans  &trans
      >;
    };

    system {
      bindings = <
        &to 0  &none  &none           &none       &none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &none  &none  &none           &none       &none        &none         &none         &none         &none         &none
        &none  &none  &studio_unlock  &sys_reset  &bootloader  &bootloader   &sys_reset    &none         &out OUT_BLE  &out OUT_USB
                      &none           &none       &none        &none         &none         &none
      >;
    };

    extra1 { status = "reserved"; };

    extra2 { status = "reserved"; };

    extra4 { status = "reserved"; };

    extra5 { status = "reserved"; };

    extra6 { status = "reserved"; };

    extra7 { status = "reserved"; };

    extra8 { status = "reserved"; };

    extra9 { status = "reserved"; };
  };
};
